[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req
x509_extensions = v3_req

[dn]
C=CN
ST=Beijing
L=Beijing
O=Test CA
OU=IT Department
CN=Test Root CA

[v3_req]
basicConstraints = CA:TRUE
keyUsage = keyCertSign, cRLSign, digitalSignature, keyEncipherment
subjectAltName = @alt_names
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = localhost
DNS.2 = *.localhost
DNS.3 = 192.168.8.111
IP.1 = 127.0.0.1
IP.2 = ::1
IP.3 = 192.168.8.111 